<!-- livebook:{"app_settings":{"access_type":"public","auto_shutdown_ms":3600000,"slug":"logpoint-api"}} -->

# Logpoint API

```elixir
Mix.install(
  [
    {:kino, "~> 0.14.2"},
    {:logpoint_api, "~> 1.0"}
  ],
  consolidate_protocols: false
)
```

## Search API

This is the Logpoint API for creating searches and retrieve the results, but also the API that can give information about Logpoint instances.

```elixir
ip_input = Kino.Input.text("Logpoint Instance IP")
username_input = Kino.Input.text("Logpoint Username")
secret_key_input = Kino.Input.text("Secret Key Env. Var")

Kino.render(ip_input)
Kino.render(username_input)
Kino.render(secret_key_input)

ip = Kino.Input.read(ip_input)
username = Kino.Input.read(username_input)
secret_key = Kino.Input.read(secret_key_input)

"Form Rendered"
```

```elixir
credentials = %{
  ip: ip,
  username: username,
  secret_key: System.fetch_env!(secret_key),
  verify_ssl: false
}

"Credentials set"
```

<!-- livebook:{"branch_parent_index":0} -->

## getalloweddata

This gives access to information about a Logpoint instance and all the data available to it. Furthermore it can retrieve information related to the live searches used by a particular instance.

<!-- livebook:{"break_markdown":true} -->

### Getting User Timezone

This will retrieve the timezone and time format.

```elixir
{_, result}= LogpointApi.user_preference(credentials)

Kino.DataTable.new([result])
```

### Getting Logpoints

This retrieves the names and IP addresses of all the Logpoints configured in a distributed setup.

```elixir
{_, result} = LogpointApi.loginspects(credentials)
result
|> Map.get("allowed_loginspects")
|> Kino.DataTable.new()
```

### Getting Repos

This retrieves the name and IP addresses of all the repos configured in a Logpoint instance.

```elixir
{_, result} = LogpointApi.logpoint_repos(credentials)

result
|> Map.get("allowed_repos")
|> Kino.DataTable.new()
```

### Getting Devices

This retrieves all the names and IP addresses of all the devices configured in a Logpoint instance.

```elixir
{_, result} = LogpointApi.devices(credentials)

Map.get(result, "allowed_devices")
|> hd
|> Enum.map(fn {key, value} -> %{"name" => value, "ip" => key} end)
|> Kino.DataTable.new()
```

### Getting LiveSearches

This retrieves the information related to the live searches performed for dashboards and alerts.

```elixir
{_, result} = LogpointApi.livesearches(credentials)

Map.get(result, "livesearches")
|> Kino.Tree.new()
```

<!-- livebook:{"branch_parent_index":0} -->

## getsearchlogs

### Requesting a Search ID

Before we can retrieve results we need to create a search. By creating a search we will receive a search id, which can be used to retrieve the results. The search id is temporary and will be forgotten after some time and if retrieved to early it will return final = false.

```elixir
query = Kino.Input.text("Logpoint Query")
```

```elixir
request_data = LogpointApi.Query.new(
  Kino.Input.read(query),
  "Last 24 hours",
  100_000,
  ["127.0.0.1:5504"]
)

{:ok, search_result} = LogpointApi.get_search_id(credentials, request_data)
```

### Getting search results

```elixir
{_, result} = LogpointApi.get_search_result(credentials, Map.get(search_result, "search_id"))
```

```elixir
rows = Map.get(result, "rows")

all_keys =
  rows
  |> Enum.map(&Map.keys/1)
  |> Enum.map(&MapSet.new/1)
  |> Enum.reduce(MapSet.new(), &MapSet.union(&2, &1))

normalized_maps =
  rows
  |> Enum.map(fn map ->
    Enum.reduce(all_keys, map, fn key, acc ->
      Map.put_new(acc, key, nil)
    end)
  end)

# normalized_maps =
#  normalized_maps
#  |> Enum.filter(fn map -> Map.get(map, "country") != nil end)

Kino.DataTable.new(normalized_maps)
```

## Incident API

<!-- livebook:{"branch_parent_index":3} -->

## Getting the incidents within a specific time period

```elixir
LogpointApi.incidents(credentials, 1_714_100_000, :os.system_time(:millisecond))
```

<!-- livebook:{"branch_parent_index":3} -->

## Getting the incident states

```elixir
LogpointApi.incident_states(credentials, 1_714_100_000, :os.system_time(:millisecond))
```

<!-- livebook:{"branch_parent_index":3} -->

## Getting the data for a single incident

```elixir
{_, result} = LogpointApi.incident(credentials, "662bb728bd33deb28f5ac33a", "3e5a3334517d8a31b493833288fe14f6")

Map.get(result, "rows")
|> Kino.DataTable.new()
```

<!-- livebook:{"branch_parent_index":3} -->

## Adding incident comments

```elixir
LogpointApi.add_comments(credentials, %{"6628bcba248b50d05d38d23e" => ["Comment"]})
```

<!-- livebook:{"branch_parent_index":3} -->

## Getting Incident Users and User Groups

```elixir
LogpointApi.users(credentials)
```

<!-- livebook:{"branch_parent_index":3} -->

## Assign Incident

```elixir
LogpointApi.assign_incidents(credentials, ["6628bcba248b50d05d38d23e"], "6576dedc81777a77c57723e5")
```

<!-- livebook:{"branch_parent_index":3} -->

## Resolve Incidents

```elixir
LogpointApi.resolve_incidents(credentials, ["662ba226248b50d05d38d278"])
```

<!-- livebook:{"branch_parent_index":3} -->

## Close Incidents

```elixir
LogpointApi.close_incidents(credentials, ["662ba226248b50d05d38d278"])
```

<!-- livebook:{"branch_parent_index":3} -->

## Reopen Incidents

```elixir
LogpointApi.reopen_incidents(credentials, ["662ba226248b50d05d38d278"])
```

<!-- livebook:{"offset":5322,"stamp":{"token":"XCP.PO6pixasBr_02htIB6lWuCJRQo88kvBRvvX0q0787wEXZjirUyANjO8hzgDMKXCuTfSDMWf5vB70OTN31PtpU3xLJnBBZbIcHlw7KD1SttjDxHqsuysy","version":2}} -->
